* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fafafa;
  min-height: 100vh;
  width: 100vw;
}

.header {
  width: 100%;
  height: 25%;
  align-items: flex-start;
}

.title {
  display: flex;
  margin:  -3rem 12rem -4rem 12rem;
  margin-left: 42%;
  text-align: center;
}

.exit {
  margin: 10px;
  align-items: center;
}

.exit-buttom {
  color: white;
  cursor: pointer;
  width: auto;
  display: block;
}

.exit-buttom a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 35px;
  row-gap: 10px;
  padding: 10px;
  margin: 0 12rem 0 12rem;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(185, 185, 185, 0.8);
  border-radius: 10px;
  padding: 20px 20px 2px 20px;
  text-align: left;
}

.grid-item p {
  margin-top: -20px;
  color: grey;
}

.access-class{
  margin: 1px;
  position: relative;
  display: flex;
  justify-content: baseline;
}

.access-class button {
  color: white;
  background-color: black;
  margin: 30px 10px 20px 10px;
  width: 100%;
  height: 30px;
  padding: 5px 0;
  border-radius: 7.5px;
}

.footer {
  width: 100%;
  height: 25%;
  align-items: flex-start;
}

.carroussel {
  display: flex;
  margin:  4rem 12rem 0rem 12rem;
  margin-left: 48.5%;
  text-align: center;
}

.new-class {
  margin: 10px;
  align-items: center;
}

.new-class-buttom {
  color: white;
  cursor: pointer;
  width: auto;
  display: block;
}

.new-class-buttom a {
  text-decoration: none;
}